# MONGO_URL = 'mongodb+srv://donationapp:QtFXineRNjeWEKyc@cluster-backend.sdt3gnj.mongodb.net/whale?retryWrites=true&w=majority'
MONGO_URL = 'mongodb+srv://jarmekorntec:Passw01d@cluster0.1lasobk.mongodb.net/'
JWT_SECRET = 'Goku123!'
PORT = 3001